:host {
  .content-container {
    display: grid;
    grid-template-columns: 280px 200px 230px;
    grid-template-rows: 130px 110px 40px 40px;
    grid-gap: 10px;
    overflow: hidden;
    .route-view {
      /* autoprefixer: off */
      grid-row: 1/5;
      /* autoprefixer: off */
      height: 500px;
      .route {
        height: 468px;
        overflow-y: auto;
        padding: 5px 15px 0 5px;
      }
    }
    .car-view {
      grid-row: 1
    }
    app-user-view {
      grid-row: 2;
    }
    .sec, app-user-view {
      >div, /deep/ >div {
        display: flex;
        margin: 5px;
      }
    }
    .label, app-user-view /deep/ .label {
      font-weight: 700;
      margin-right: 3px;
      &:after {
        content: ": ";
      }
    }
  }
}
