# CarSharing

./: .gitignore  Entity diagram.xml  LICENSE  README.md  Untitled Diagram.xml  build.gradle  settings.gradle
frontend/: .angular-cli.json  .gitignore  README.md  build.gradle  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/authorization/: auth.service.ts  authorization.module.ts  user.ts
frontend/src/app/authorization/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/authorization/registration/: registration.component.html  registration.component.ts
frontend/src/app/data/: data.service.ts
frontend/src/app/functional/: functional.module.ts
frontend/src/app/functional/data/: data.service.ts  response-observer.ts
frontend/src/app/functional/form-utils/: email-validator.ts  error-matcher.ts  form-utils.module.ts  utils.ts  verifiable.ts
frontend/src/app/functional/ggmaps/: directions-map.directive.spec.ts  directions-map.directive.ts  ggmaps.component.html  ggmaps.component.scss  ggmaps.component.ts  ggmaps.module.ts  location.ts  route.ts
frontend/src/app/functional/route/: car.ts  location.service.ts  location.ts  route-part.ts  route-snapshot.ts  route-watcher.ts  route.module.ts  route.ts
frontend/src/app/functional/route/creator/: creator.component.html  creator.component.ts
frontend/src/app/functional/route/current-location/: current-location.component.html  current-location.component.scss  current-location.component.spec.ts  current-location.component.ts
frontend/src/app/functional/route/directions/: directions-map.directive.ts
frontend/src/app/functional/route/ggmaps/: ggmaps.component.html  ggmaps.component.spec.ts  ggmaps.component.ts
frontend/src/app/functional/route/location-input/: location-input-utils.ts  location-input.component.html  location-input.component.scss  location-input.component.spec.ts  location-input.component.ts  location-input.ts
frontend/src/app/functional/route/route-part/: route-part.component.html  route-part.component.scss  route-part.component.spec.ts  (+1 more)
frontend/src/app/functional/routing/: routing.constants.ts  routing.module.ts
frontend/src/app/functional/ui/: ui.module.ts
frontend/src/app/main/: cars-required.interceptor.ts  main.module.ts
frontend/src/app/main/add-route/: add-route.component.html  add-route.component.scss  add-route.component.ts  bus-injector.service.spec.ts  bus-injector.service.ts  route-creator.ts
frontend/src/app/main/authorization/: auth-guard.service.ts  auth.interceptor.ts  auth.service.ts  authorization.module.ts  login.service.ts  user.service.ts  user.ts
frontend/src/app/main/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/main/profile/: profile.component.scss
frontend/src/app/main/routes/: route-search.service.spec.ts  route-search.service.ts  routes-search.component.html  routes-search.component.scss  routes-search.component.spec.ts  routes-search.component.ts  routes.component.html  routes.component.scss  routes.component.ts
frontend/src/app/main/user-routes/: route-view.ts  user-routes.component.html  user-routes.component.scss  user-routes.component.spec.ts  user-routes.component.ts
frontend/src/app/material/: material.module.ts
frontend/src/app/routing/: routing.module.ts
frontend/src/environments/: environment.ts
gradle/wrapper/: gradle-wrapper.properties
spring-boot-server/: build.gradle
spring-boot-server/src/main/kotlin/com/witkups/carsharing/: CarSharingApplication.kt  CorsFilter.kt  ErrorMessage.kt  GlobalExceptionHandler.kt  SecurityConfig.kt  Utils.kt
spring-boot-server/src/main/kotlin/com/witkups/carsharing/authorization/: AuthorizationController.kt  CustomUserDetails.kt  CustomUserDetailsService.kt  Role.kt  RoleRepository.kt  User.kt  UserRep.java  UserRepository.kt  UserRole.kt  UserService.kt  UserStatus.kt
spring-boot-server/src/main/kotlin/com/witkups/carsharing/configuration/: CorsFilter.kt  CustomBasicAuthenticationEntryPoint.kt  MySavedRequestAwareAuthenticationSuccessHandler.kt  RestAuthenticationEntryPoint.kt  SecurityConfig.kt
spring-boot-server/src/main/kotlin/com/witkups/carsharing/security/: AuthFacade.kt  JWTAuthenticationFilter.kt  JWTAuthorizationFilter.kt  SecurityConstants.kt  Starter.kt  UserService.kt  WebSecurity.kt
spring-boot-server/src/main/kotlin/com/witkups/carsharing/starter/: Starter.kt
spring-boot-server/src/main/kotlin/com/witkups/carsharing/users/application/: ApplicationUser.kt  Car.kt  Image.kt  Location.kt  Opinion.kt  Route.kt  RoutePart.kt  RouteSnapshot.kt  Travel.kt  TravelPart.kt
spring-boot-server/src/main/kotlin/com/witkups/carsharing/users/authorization/: AuthorizationController.kt  CustomUserDetails.kt  CustomUserDetailsService.kt  LoginSuccessHandler.kt  Repo.java  Role.kt  User.kt  UserRepository.kt  UserStatus.kt
spring-boot-server/src/main/kotlin/com/witkups/carsharing/users/routerequests/: RouteJoinRequest.kt  RouteJoinRequestJson.kt  RouteJoinRequestReject.kt  RouteJoinRequestVeto.kt  RouteJoinRequestView.kt  RouteJoinRequestsRepo.kt  RouteRequestErrorHandler.kt  RouteRequestsController.kt
spring-boot-server/src/main/kotlin/com/witkups/carsharing/users/routes/: LocationRepository.kt  RoutRepo.java  RoutePartView.kt  RoutePartsRepo.kt  RouteRepository.kt  RouteResult.kt  RoutesController.kt  RoutesResultMapper.kt  RoutesSearchParam.kt  ViewMappers.kt
spring-boot-server/src/main/kotlin/com/witkups/carsharing/users/user/: AppUserController.kt  AppUserRepository.java  AppUserRepository.kt  AppUserService.kt  ApplicationUser.kt  AuthErrorHandler.kt  CarRepository.kt  SimpleUserView.kt  UserCarsController.kt
spring-boot-server/src/main/kotlin/io/github/robwin/web/controller/: HerosController.kt
spring-boot-server/src/main/resources/: application.properties  init.sql
spring-boot-server/src/test/kotlin/com/witkups/carsharing/: CarSharingApplicationTests.kt
(+145 files in other folders)
